{
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImhvdmlnLmFiZWNoaWFuQGdtYWlsLmNvbSIsInBhc3N3b3JkX2NoYW5nZWQiOiIifQ.zDpJNgQwKHHDDtKYxvg2gyCIrJsMouvXwAogq6WVoas",
    "character": "lashobox"
  }
  